-- Наполнение таблицы Товар
INSERT INTO Product (name, price, category, stock_amount) VALUES
('Телевизор', 45000.00, 'Электроника', 30),
('Микроволновка', 8000.00, 'Бытовая техника', 15),
('Холодильник', 35000.00, 'Бытовая техника', 20),
('Смартфон', 20000.00, 'Электроника', 50),
('Планшет', 15000.00, 'Электроника', 40);

-- Наполнение таблицы Склад
INSERT INTO Warehouse (location, capacity, manager_name, phone_number) VALUES
('Москва, Ленинградский проспект', 1000, 'Иванов Иван', '89031234567'),
('Санкт-Петербург, Невский проспект', 800, 'Петров Петр', '89037654321'),
('Казань, Кремлевская улица', 750, 'Сидоров Сергей', '89039998877'),
('Новосибирск, Красный проспект', 600, 'Алексеев Алексей', '89035557766'),
('Екатеринбург, Ленина улица', 500, 'Дмитриев Дмитрий', '89036664455');

-- Наполнение таблицы Заказы
INSERT INTO Orders (product_id, order_date, quantity, customer_name) VALUES
(1, '2024-04-01', 2, 'Олег'),
(2, '2024-04-02', 1, 'Мария'),
(3, '2024-04-03', 3, 'Анна'),
(4, '2024-04-04', 1, 'Дмитрий'),
(5, '2024-04-05', 4, 'Ирина');
